<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="report name" pageWidth="612" pageHeight="792" columnWidth="572" leftMargin="20" rightMargin="20" topMargin="9" bottomMargin="20" uuid="ba7597fe-dd1d-4fa6-8b37-fc9810492c55">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="unidad" class="java.lang.String"/>
	<parameter name="nombre" class="java.lang.String"/>
	<queryString>
		<![CDATA[SELECT ra.clave AS clave,pro.des_pro AS des, ra.lote AS lote, ra.caducidad AS cad, ra.cantidad AS cant , ra.origen AS ori, DATE(ra.fecha) AS fec, ra.observacion AS obs FROM reporte_abasto AS ra, productos AS pro WHERE ra.nom_abasto = $P{nombre} AND pro.cla_pro=ra.clave;]]>
	</queryString>
	<field name="clave" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="des" class="java.lang.String"/>
	<field name="lote" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="cad" class="java.sql.Date"/>
	<field name="cant" class="java.lang.String"/>
	<field name="ori" class="java.lang.String"/>
	<field name="fec" class="java.sql.Date"/>
	<field name="obs" class="java.lang.String"/>
	<variable name="total" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[Integer.parseInt($F{cant})]]></variableExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<columnHeader>
		<band height="142" splitType="Stretch">
			<image>
				<reportElement x="2" y="3" width="110" height="67" uuid="3b4698ec-a06c-4c67-8b3c-701615eca334"/>
				<imageExpression><![CDATA["isem.png"]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="143" y="7" width="282" height="22" uuid="e4162f11-48d9-431a-9824-aee970c83cc7"/>
				<textElement textAlignment="Center">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[DETALLE ABASTO CARGADO]]></text>
			</staticText>
			<staticText>
				<reportElement x="234" y="32" width="100" height="20" uuid="3e8c61db-3e0f-4113-a1fd-ab4471dd6ea2"/>
				<textElement textAlignment="Center">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[Unidad]]></text>
			</staticText>
			<staticText>
				<reportElement x="349" y="95" width="112" height="20" uuid="54d79d1f-7bc2-4e9a-9371-4745de6ddeb3"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[FECHA DE CARGA:]]></text>
			</staticText>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="461" y="95" width="100" height="20" uuid="778a5bb6-decd-4bf5-b9d4-22b13a5f642d"/>
				<textElement>
					<font size="12" isBold="true" isUnderline="true" isStrikeThrough="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{fec}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="2" y="123" width="78" height="12" uuid="189a215c-55a4-42c0-b2c1-54e10b2a77c1"/>
				<textElement textAlignment="Center">
					<font size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[CLAVE]]></text>
			</staticText>
			<staticText>
				<reportElement x="118" y="123" width="78" height="12" uuid="38e26df1-3f2c-43cf-98c6-a87a49568ef8"/>
				<textElement textAlignment="Center">
					<font size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[DESCRIPCIÓN]]></text>
			</staticText>
			<staticText>
				<reportElement x="224" y="123" width="44" height="12" uuid="3a406ace-a916-4e84-8aca-3768f3f14325"/>
				<textElement textAlignment="Center">
					<font size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[LOTE]]></text>
			</staticText>
			<staticText>
				<reportElement x="281" y="123" width="53" height="12" uuid="5eca7cc4-ac40-491c-ac32-2fdcd820b758"/>
				<textElement textAlignment="Center">
					<font size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[CADUCIDAD]]></text>
			</staticText>
			<staticText>
				<reportElement x="344" y="123" width="54" height="12" uuid="42646575-bffb-438f-9f12-89bf489ff7b5"/>
				<textElement textAlignment="Center">
					<font size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[ORIGEN]]></text>
			</staticText>
			<staticText>
				<reportElement x="411" y="123" width="50" height="12" uuid="b949812f-7531-4e11-ac25-e90ec758fc14"/>
				<textElement textAlignment="Center">
					<font size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[CANTIDAD]]></text>
			</staticText>
			<textField>
				<reportElement x="143" y="52" width="282" height="20" uuid="d9a58b77-2413-4642-b645-1eab44aa76a7"/>
				<textElement textAlignment="Center">
					<font size="14" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{unidad}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="486" y="124" width="78" height="12" uuid="46d6d4e5-a735-4ef3-8494-49b465e3e2f0"/>
				<textElement textAlignment="Center">
					<font size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[OBSERVACIONES]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="66" splitType="Stretch">
			<line>
				<reportElement x="0" y="-21" width="572" height="1" uuid="eb1aa99c-da69-43aa-a534-1013b3242400"/>
			</line>
			<textField>
				<reportElement x="2" y="4" width="78" height="20" uuid="8a28788c-b0fd-4fd5-a9cc-7831105f09fd"/>
				<textElement textAlignment="Center">
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{clave}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="99" y="4" width="117" height="43" uuid="a14723e5-1ddd-4453-9932-14107586cb88"/>
				<textElement>
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{des}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="224" y="4" width="44" height="20" uuid="218e64f9-9897-4a23-878d-b79207e42880"/>
				<textElement textAlignment="Center">
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{lote}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="281" y="4" width="52" height="20" uuid="e0980614-ca1b-4a9a-828b-0628026d2f0f"/>
				<textElement textAlignment="Center">
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{cad}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="344" y="4" width="54" height="20" uuid="9c875e54-f257-4a0f-abc8-e807dfd999cc"/>
				<textElement textAlignment="Center">
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ori}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="411" y="4" width="50" height="20" uuid="bdd954f3-f824-48fe-a628-f08e5589772c"/>
				<textElement textAlignment="Center">
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{cant}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement isPrintRepeatedValues="false" x="0" y="63" width="572" height="1" uuid="5928943a-e268-4340-958b-edc83c3b8922"/>
			</line>
			<textField>
				<reportElement x="472" y="4" width="100" height="43" uuid="c715e974-db84-4642-9bc6-86aa47e97222"/>
				<textElement>
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{obs}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<summary>
		<band height="42" splitType="Stretch">
			<staticText>
				<reportElement x="348" y="6" width="55" height="20" uuid="9ddb5bc6-9707-470f-8be3-921cf8f8c148"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[TOTALES]]></text>
			</staticText>
			<textField>
				<reportElement x="417" y="6" width="47" height="20" uuid="18bfce42-5433-4121-b37a-c1daf361fe01"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{total}]]></textFieldExpression>
			</textField>
		</band>
	</summary>
</jasperReport>
