<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="reporteAbasto" language="groovy" pageWidth="612" pageHeight="792" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="3d7e9481-c626-4adb-b8a7-62a1034339ca">
	<property name="ireport.zoom" value="2.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="366"/>
	<parameter name="unidad" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:\\Users\\Americo\\Documents\\NetBeansProjects\\lodimed_legacy\\web\\reportes\\"]]></defaultValueExpression>
	</parameter>
	<parameter name="fecha_inicial" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="fecha_final" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT
	(
		SELECT
			COUNT(p.cla_pro)
		FROM
			productos p
		INNER JOIN productosnivel pn ON p.cla_pro = pn.clave
		AND p.es_causes = 'SI'
		AND p.requiere_autorizacion = 'NO'
		INNER JOIN unidades u ON pn.nivel = u.nivel
		AND u.cla_uni = $P{unidad}
	) AS denominador1,
	(
		SELECT
			COUNT(p.cla_pro)
		FROM
			productos p
		INNER JOIN productosnivel pn ON p.cla_pro = pn.clave
		AND p.es_causes = 'SI'
		INNER JOIN unidades u ON pn.nivel = u.nivel
		AND u.cla_uni = $P{unidad}
	) AS denominador2,
	(
		SELECT DISTINCT
			COUNT(DISTINCT(e.cla_pro))
		FROM
			unidades u
		INNER JOIN tb_existencias e ON e.cla_uni = u.cla_uni
		AND u.cla_uni = $P{unidad}
		INNER JOIN productos p ON p.cla_pro = e.cla_pro
		AND p.tip_pro = 'MEDICAMENTO'
		AND e.cant > 0
	) AS numerador,
	u.des_uni,
	j.des_jur,
	m.des_mun,
	u.nivel
FROM
	unidades u
INNER JOIN municipios m ON u.cla_mun = m.cla_mun
AND u.cla_uni = $P{unidad}
INNER JOIN jurisdicciones j ON u.clajur = j.cla_jur]]>
	</queryString>
	<field name="denominador1" class="java.lang.Long"/>
	<field name="denominador2" class="java.lang.Long"/>
	<field name="numerador" class="java.lang.Long"/>
	<field name="des_uni" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="des_jur" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="des_mun" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="nivel" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="184" splitType="Stretch">
			<staticText>
				<reportElement uuid="f2df490f-4634-42b3-a253-5d759037b3de" x="117" y="0" width="315" height="50"/>
				<textElement textAlignment="Center">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[REPORTE DE ABASTO PARA FIRMA DE REPONSABLE]]></text>
			</staticText>
			<image>
				<reportElement uuid="296aa91b-ee99-496b-b6bf-676a79af7513" x="0" y="0" width="93" height="79"/>
				<imageExpression><![CDATA["C:\\Users\\Americo\\Documents\\NetBeansProjects\\lodimed_legacy\\web\\reportes\\imagen\\savi1.jpg"]]></imageExpression>
			</image>
			<image>
				<reportElement uuid="4a0b2a34-bdc2-4bc4-af40-db26892a7667" x="432" y="0" width="140" height="50"/>
				<imageExpression><![CDATA["C:\\Users\\Americo\\Documents\\NetBeansProjects\\lodimed_legacy\\web\\reportes\\imagen\\isem.png"]]></imageExpression>
			</image>
			<staticText>
				<reportElement uuid="be368f9c-194b-4f87-b518-cccaa7ddde61" x="0" y="83" width="100" height="20"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<text><![CDATA[Jurisdicción:]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="a3c83fa9-e561-40b3-9f5f-cc43d88bec1c" x="0" y="103" width="100" height="20"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<text><![CDATA[Municipio:]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="04af93ff-dd75-4f31-9038-02f0ce3f8d5d" x="0" y="123" width="100" height="20"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<text><![CDATA[Nivel:]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="ee346fb1-d7b5-4593-b4a6-664208d5531b" x="0" y="143" width="100" height="20"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<text><![CDATA[Unidad:]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="d2cb24e3-5762-4242-bd45-36d9b8204ae9" x="450" y="59" width="122" height="20"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<text><![CDATA[Periodo del reporte:]]></text>
			</staticText>
			<textField>
				<reportElement uuid="38dd2c7f-bab5-4a88-9b41-3043b3f165e8" x="100" y="143" width="281" height="20"/>
				<textElement>
					<font size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{des_uni}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="051358b7-9f85-4770-8e58-603d88d50c5d" x="100" y="83" width="284" height="20"/>
				<textElement>
					<font size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{des_jur}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="7630b305-b40d-4180-b565-1de4505d5ffb" x="100" y="103" width="284" height="20"/>
				<textElement>
					<font size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{des_mun}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="db2ea96d-6633-48a6-b320-f010e2add20e" x="100" y="123" width="284" height="20"/>
				<textElement>
					<font size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nivel}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band height="222" splitType="Stretch">
			<staticText>
				<reportElement uuid="f507fd52-2e59-4a61-9b3c-8b92f79499e5" x="0" y="11" width="130" height="23"/>
				<textElement>
					<font size="16"/>
				</textElement>
				<text><![CDATA[Nivel de Abasto:]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="3e94876f-2383-49bc-bab8-b7aa8aba91a1" x="421" y="99" width="148" height="20"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<text><![CDATA[Claves Entregadas:]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="258780e2-d8a3-4e9d-afab-f2a610c6a9ff" x="216" y="99" width="148" height="20"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<text><![CDATA[Cantidades Entregadas:]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="5bd6b571-3f30-455f-853a-41ca3d9aa5cd" x="26" y="119" width="103" height="20"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<text><![CDATA[Medicamento]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="445e533f-7c64-40cd-9f7b-7d70ece4b849" x="26" y="164" width="133" height="20"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<text><![CDATA[Material de Curación]]></text>
			</staticText>
			<textField pattern="###0">
				<reportElement uuid="f60b748f-7df7-49d6-a91a-5e90bad851d3" x="350" y="21" width="100" height="20"/>
				<textElement textAlignment="Right">
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{denominador1}]]></textFieldExpression>
			</textField>
			<textField pattern="###0">
				<reportElement uuid="2a03f99c-ea30-4a6d-8367-c665d0f06499" x="350" y="0" width="100" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Bottom">
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{numerador}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00 %">
				<reportElement uuid="327c4e88-39f0-4230-828d-814ec49dc6d6" x="469" y="12" width="100" height="20"/>
				<textElement verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{numerador}/$F{denominador1}*100]]></textFieldExpression>
			</textField>
			<line>
				<reportElement uuid="612973fa-ea4f-4318-b12e-0293981dc0f8" x="407" y="20" width="43" height="1"/>
			</line>
			<staticText>
				<reportElement uuid="409f0314-a966-4ef7-8330-6904f036e0fd" x="453" y="13" width="19" height="20"/>
				<textElement>
					<font size="14"/>
				</textElement>
				<text><![CDATA[=]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="6eb7a15a-72b9-4a74-9b95-51a49214dafd" x="232" y="14" width="19" height="20"/>
				<textElement>
					<font size="14"/>
				</textElement>
				<text><![CDATA[=]]></text>
			</staticText>
			<textField pattern="###0">
				<reportElement uuid="41e6e993-c7cb-4105-8027-8e1e79fc99ae" x="129" y="22" width="100" height="20"/>
				<textElement textAlignment="Right">
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{denominador2}]]></textFieldExpression>
			</textField>
			<textField pattern="###0">
				<reportElement uuid="0cf9760b-f2c0-42f5-b45c-f7f496ee6d1e" x="129" y="1" width="100" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Bottom">
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{numerador}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement uuid="e677501b-2920-4da3-bb6c-e06607874d19" x="186" y="21" width="43" height="1"/>
			</line>
			<textField pattern="#,##0.00 %">
				<reportElement uuid="8fcd5e31-5a4c-4717-bd3b-edcf326b2d30" x="248" y="13" width="100" height="20"/>
				<textElement verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{numerador}/$F{denominador2}*100]]></textFieldExpression>
			</textField>
			<subreport>
				<reportElement uuid="aaf12590-405c-4b5b-8928-e0abe3e01b60" x="216" y="119" width="353" height="65"/>
				<subreportParameter name="des_uni">
					<subreportParameterExpression><![CDATA[$F{des_uni}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="fecha_final">
					<subreportParameterExpression><![CDATA[$P{fecha_final}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="fecha_inicial">
					<subreportParameterExpression><![CDATA[$P{fecha_inicial}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[java.sql.DriverManager.getConnection("jdbc:mysql://187.176.10.50:3306/gnklmex_isem", "root","eve9397")]]></connectionExpression>
				<subreportExpression><![CDATA[$P{SUBREPORT_DIR} + "reporteAbastoCauses_Detalle.jasper"]]></subreportExpression>
			</subreport>
			<staticText>
				<reportElement uuid="e97881de-ed72-49a4-b13f-e97e7f47da82" x="26" y="202" width="133" height="20"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<text><![CDATA[Totales]]></text>
			</staticText>
		</band>
	</pageHeader>
	<columnFooter>
		<band height="104" splitType="Stretch">
			<staticText>
				<reportElement uuid="f690aee5-f300-4996-8394-6c736481d7d5" x="0" y="84" width="572" height="20"/>
				<textElement textAlignment="Center">
					<font size="12"/>
				</textElement>
				<text><![CDATA[Nombre y firma del responsable de la unidad]]></text>
			</staticText>
			<line>
				<reportElement uuid="88e04214-ac92-4c29-9518-6a56d1782bbd" x="129" y="84" width="311" height="1"/>
			</line>
		</band>
	</columnFooter>
	<pageFooter>
		<band height="54" splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band height="42" splitType="Stretch"/>
	</summary>
</jasperReport>
